<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<input type="text" placeholder="Message...">
<button>Submit</button>

<div>

</div>

<script src="https://cdn.socket.io/4.5.0/socket.io.min.js" integrity="sha384-7EyYLQZgWBi67fBtVxw60/OWl1kjsfrPFcaU0pp0nAh+i8FD068QogUvg85Ewy1k" crossorigin="anonymous"></script>
<script>
    const socket = io();

    function Message(roomId, text) {
        this.roomId = roomId;
        this.text = text;
    }

    const input = document.querySelector('input')
    const button = document.querySelector('button')
    const div = document.querySelector('div')

    button.addEventListener('click', () => {
        if (input.value) {
            socket.emit('chat_message', input.value)
            input.value = ''
        }
    })

    socket.on('chat_message', function(msg) {
        const item = document.createElement('li');
        item.textContent = msg;
        div.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
    });

    socket.join()
</script>
</body>
</html>